<?xml version="1.0" encoding="utf-8"?>
<!-- ********************************************************************** -->
<!-- See __openerp__.py file for Copyright and Licence Informations.         -->
<!-- ********************************************************************** -->
<openerp>
    <data>
        <record id="action_replace_registration" model="ir.actions.act_window">
            <field name="name">Replace Registration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">replace.registration.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_replace_registration_wizard_form"/>
        </record>

        <!-- SHIFT.REGISTRATION VIEWS -->

        <record model="ir.ui.view" id="view_shift_registration_tree_program">
            <field name="name">shift.registration.tree.program</field>
            <field name="model">shift.registration</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <tree string="Registration" decoration-bf="message_needaction==True" editable="top">
                    <field name="date_begin"/>
                    <field name="partner_id" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="shift_id" options="{'no_create_edit': True, 'no_create': True}" domain="['&amp;', ('state', '!=', 'cancel'), ('date_begin','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0)))]"/>
                    <field name="shift_ticket_id" domain="[('shift_id', '=', shift_id)]" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="state"/>
                    <field name="message_needaction" invisible="1"/>
                    <button name="confirm_registration" string="Confirm Registration" states="draft" type="object" icon="gtk-apply"/>
                    <button name="button_reg_cancel" string="Cancel Registration" states="draft" type="object" icon="gtk-cancel"/>
                    <button name="do_draft" string="Set To Unconfirmed" states="cancel,done,absent,excused,replaced,replacing,open" type="object" icon="fa-backward" groups="coop_shift.group_shift_manager"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_shift_registration_tree_program_readonly">
            <field name="name">shift.registration.tree.program</field>
            <field name="model">shift.registration</field>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <tree string="Registration" decoration-bf="message_needaction==True" create='false' delete='false'>
                    <field name="date_begin"/>
                    <field name="partner_id" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="shift_id" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="shift_ticket_id" domain="[('shift_id', '=', shift_id)]" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="state"/>
                    <field name="message_needaction" invisible="1"/>
                    <button name="confirm_registration" string="Confirm Registration" states="draft" type="object" icon="gtk-apply"/>
                    <button name="button_reg_cancel" string="Cancel Registration" states="draft" type="object" icon="gtk-cancel"/>
                    <button name="do_draft" string="Set To Unconfirmed" states="cancel,done,absent,excused,replaced,replacing,open" type="object" icon="fa-backward" groups="coop_shift.group_shift_manager"/>
                </tree>
            </field>
        </record>        

        <record model="ir.ui.view" id="view_shift_registration_tree_confirm">
            <field name="name">shift.registration.tree.confirm</field>
            <field name="model">shift.registration</field>
            <field name="arch" type="xml">
                <tree string="Registration" name="registration_list" decoration-bf="message_needaction==True" editable="top"
                	decoration-warning="state=='excused'" decoration-danger="state=='absent'">
                    <field name="date_begin"/>
                    <field name="partner_id" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="shift_id" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="shift_ticket_id" domain="[('shift_id', '=', shift_id)]" options="{'no_create_edit': True, 'no_create': True}"/>
                    <field name="replacing_reg_id" readonly="1"/>
                    <field name="state"/>
                    <field name="message_needaction" invisible="1"/>
                    <field name="is_related_shift_ftop" invisible="1"/>
                    <button name="button_reg_close" string="Attended the Shift" type="object" icon="fa-thumbs-o-up fa-lg" attrs="{'invisible': ['|', ('state', '!=', 'open'),('is_related_shift_ftop', '=', True)]}"/>
                    <button name="confirm_registration" string="Confirm Registration" type="object" style="font-size:1.33em" icon="gtk-apply" groups="coop_shift.group_shift_manager" attrs="{'invisible': ['|', ('state', '!=', 'draft'),('is_related_shift_ftop', '=', True)]}"/>
                    <button name="button_reg_absent" string="Absent" type="object" icon="fa-user-secret fa-lg" attrs="{'invisible': ['|', ('state', '!=', 'open'),('is_related_shift_ftop', '=', True)]}"/>
                    <button name="button_reg_cancel" string="Cancel Registration" type="object" style="font-size:1.33em" icon="gtk-cancel" groups="coop_shift.group_shift_manager" attrs="{'invisible': ['|', ('state', '!=', 'draft'),('is_related_shift_ftop', '=', True)]}"/>
                    <button name="button_reg_excused" string="Excused" type="object" icon="fa-hand-o-right fa-lg" attrs="{'invisible': ['|', ('state', '!=', 'open'),('is_related_shift_ftop', '=', True)]}"/>
                    <button name="do_draft" string="Set To Unconfirmed" type="object" icon="fa-backward fa-lg" groups="coop_shift.group_shift_manager" attrs="{'invisible': ['|', ('state', 'not in', ['cancel', 'done', 'absent', 'excused', 'replaced', 'replacing', 'open']),('is_related_shift_ftop', '=', True)]}"/>
                    <button name="%(coop_shift.action_replace_registration)d" type="action" icon="fa-users fa-lg" string="Replace Member" attrs="{'invisible': ['|', ('state', '!=', 'open'),('is_related_shift_ftop', '=', True)]}"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_shift_registration_form">
            <field name="name">shift.registration.form</field>
            <field name="model">shift.registration</field>
            <field name="arch" type="xml">
                <form string="Shift Registration">
                    <header>
                        <button name="action_send_badge_email" string="Send by Email" type="object" states="open,done" class="oe_highlight"/>
                        <button name="confirm_registration" string="Confirm" states="draft" type="object" class="oe_highlight" icon="gtk-apply"/>
                        <button name="button_reg_close" string="Attended" states="open" type="object" class="oe_highlight" icon="fa-thumbs-o-up"/>
                        <button string="Set To Unconfirmed" name="do_draft" states="cancel,done,absent,excused,replaced,replacing" type="object" />
                        <button name="button_reg_cancel" string="Cancel Registration" states="draft,open" type="object" icon="gtk-cancel"/>
                        <button name="button_reg_absent" string="Absent" states="open" type="object" icon="fa-user-secret"/>
                        <button name="button_reg_excused" string="Excused" states="open" type="object" icon="fa-hand-o-right"/>
                        <button name="%(coop_shift.action_replace_registration)d" type="action" icon="fa-users" string="Replace Member" states="open"/>
                        <field name="state" nolabel="1" colspan="2" widget="statusbar" statusbar_visible="draft,open,done" attrs="{'invisible':[('state', 'in', ['absent','excused','replaced','replacing'])]}"/>
                        <field name="state" nolabel="1" colspan="2" widget="statusbar" statusbar_visible="draft,open,excused,absent,done" attrs="{'invisible':[('state', 'not in', ['absent','excused','replaced','replacing'])]}"/>
                    </header>
                    <sheet string="Registration">
                        <group>
                            <group string="Attendee" name="attendee">
                                <field name="partner_id" attrs="{'readonly':[('state', '!=', 'draft')]}" groups="coop_shift.group_shift_manager" options="{'no_create': True}"/>
                                <field name="name"/>
                                <field name="phone"/>
                                <field name="email"/>
                            </group>
                            <group string="Shift Information" name="shift">
                                <field name="shift_id" attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create': True}"/>
                                <field name="shift_ticket_id" domain="[('shift_id', '=', shift_id)]" options="{'no_create': True}"/>
                                <field name="shift_type" />
                                <field name="date_open" groups="base.group_no_one"/>
                                <field name="date_closed" groups="base.group_no_one"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_shift_registration_calendar" model="ir.ui.view">
            <field name="name">shift.registration.calendar</field>
            <field name="model">shift.registration</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar color="shift_id" date_start="event_begin_date" date_stop="event_end_date" string="Shift Registration">
                    <field name="shift_id"/>
                    <field name="name"/>
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="view_shift_registration_pivot">
            <field name="name">shift.registration.pivot</field>
            <field name="model">shift.registration</field>
            <field name="arch" type="xml">
                <pivot string="Registration" display_quantity="True">
                    <field name="shift_id" type="row"/>
                </pivot>
            </field>
        </record>

        <record model="ir.ui.view" id="view_shift_registration_graph">
            <field name="name">shift.registration.graph</field>
            <field name="model">shift.registration</field>
            <field name="arch" type="xml">
                <graph string="Registration">
                    <field name="shift_id"/>
                </graph>
            </field>
        </record>

        <record model="ir.ui.view" id="view_registration_search">
            <field name="name">shift.registration.search</field>
            <field name="model">shift.registration</field>
            <field name="arch" type="xml">
                <search string="Shift Registration">
                    <field name="id" string="Registration ID"/>
                    <field name="name" string="Participant" filter_domain="['|', '|', ('name', 'ilike', self), ('email', 'ilike', self), ('origin', 'ilike', self)]"/>
                    <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction','=',True)]"/>
                    <filter string="Expected" name="expected" domain="[('state', 'in', ['draft', 'open', 'done', 'replacing'])]"/>
                    <filter string="Upcoming" name="upcoming"
                        domain="[('is_technical', '=', False), ('state', '!=', 'cancel'), ('date_begin','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0)))]" help="Upcoming registrations from today" />
                    <separator/>
                    <field name="shift_id"/>
                    <field name="partner_id"/>
                    <field name="state"/>
                    <group expand="0" string="Group By">
                        <filter string="Partner" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Shift" name="group_shift" domain="[]" context="{'group_by':'shift_id'}"/>
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Registration Day" domain="[]" context="{'group_by': 'create_date:day'}"/>
                        <filter string="Registration Month" domain="[]" context="{'group_by': 'create_date:month'}"/>
                        <filter string="Ticket Type" domain="[]" context="{'group_by':'shift_ticket_product_id'}"/>
                   </group>
                </search>
            </field>
        </record>

        <!-- SHIFT.REGISTRATION ACTIONS -->
        <record id="act_shift_registration_from_shift" model="ir.actions.act_window">
            <field name="res_model">shift.registration</field>
            <field name="view_type">form</field>
            <field name="name">Attendees</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="view_id" ref="view_shift_registration_tree_confirm"/>
            <field name="domain">[('state', '!=', 'replacing')]</field>
            <field name="context">{'search_default_shift_id': active_id, 'default_shift_id': active_id}</field>
        </record>

        <record id="act_shift_registration_from_partner" model="ir.actions.act_window">
            <field name="res_model">shift.registration</field>
            <field name="view_type">form</field>
            <field name="name">Attendees</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="view_id" ref="view_shift_registration_tree_program"/>
            <field name="context">{'search_default_partner_id': active_id, 'default_partner_id': active_id, 'search_default_upcoming': True}</field>
        </record>

        <record id="act_shift_registration_from_partner_tree_mode" model="ir.actions.act_window">
            <field name="res_model">shift.registration</field>
            <field name="view_type">form</field>
            <field name="name">Attendees</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_shift_registration_tree_program_readonly"/>
            <field name="context">{'search_default_partner_id': active_id, 'default_partner_id': active_id, 'search_default_upcoming': True}</field>
        </record>        

        <record model="ir.actions.act_window" id="action_registration">
            <field name="name">Attendees</field>
            <field name="res_model">shift.registration</field>
            <field name="view_type">form</field>
            <field name="domain"></field>
            <field name="view_mode">tree,form,calendar,pivot,graph</field>
            <field name="context">{}</field>
            <field name="view_id" ref="view_shift_registration_tree_program"/>
            <field name="search_view_id" ref="view_registration_search"/>
        </record>

        <act_window
            id="act_register_shift_partner"
            name="Subscribe"
            res_model="shift.registration"
            src_model="res.partner"
            view_mode="tree,form,calendar,graph"
            context="{'search_default_partner_id': [active_id], 'default_partner_id': active_id}"
            view_type="form"/>

        <menuitem
            name="Attendees"
            id="menu_action_registration"
            parent="coop_shift.shift_menu"
            action="action_registration"
            sequence="20"
            groups="coop_shift.group_shift_user"/>

         <record model="ir.ui.view" id="view_shift_registration_tree_exchanges">
            <field name="name">shift.registration.tree.exchanges</field>
            <field name="model">shift.registration</field>
            <field eval="40" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Registration" default_order="write_date desc">
                    <field name="replacing_reg_id" string="Date de service"/>
                    <field name="partner_id" string="Rémplacé"/>
                    <field name="replacing_partner_id" string="Rémplaçant"/>
                    <field name="state" invisible="1"/>
                    <field name="write_date" invisible="1"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_shift_shift_registration_exchanges">
            <field name="name">Exchanges</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shift.registration</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('coop_shift.view_shift_registration_tree_exchanges')})]"/>
            <field name="domain">[('replacing_reg_id', '!=', False), ('state', '=', 'replaced')]</field>
        </record>

        <record model="ir.ui.menu" id="menu_shift_registration_exchanges">
            <field name="name">Exchanges</field>
            <field name="action" ref="coop_shift.action_shift_shift_registration_exchanges"/>
            <field name="parent_id" ref="coop_shift.shift_menu"/>
            <field name="sequence">30</field>
        </record>
    </data>
</openerp>
